<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 SEATWORK 2</title>

	<!-- INTERNAL CSS -->
	<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			background-image: url(https://img.freepik.com/free-vector/white-gray-geometric-pattern-background-vector_53876-136511.jpg);
			height: 10000;
		}

		.header {
			background-color: gold;
			padding: 30px;
			margin: 0px;
			text-align: center;
		}

		form {
			background-color: silver;
			border-radius: 10px;
			padding: 20px;
			margin: 5%;
			width: 210px;
			margin-left: 521px;
		}

		img {
			width: 200px;
			border-radius: 20;
			border: 5px solid black;
		}

		.button:hover{
			background-color: whitesmoke;
		}

		.button{
			background-color: brown;
		}

		h3 {
			background-color: gold;
			padding: 10px;
			margin: 0px;
			text-align: center
		}

	</style>
</head>
<body>

	<!-- HEADER -->
	<div class="header">
	  <h1>Welcome To My Webpage</h1>
	</div>

	<!-- CONTAINER -->
	<div class="container">
	  <form>
	  	<img src="https://tse1.mm.bing.net/th?q=profile%20pic%20blank&w=250&h=250&c=7">

	  	<h2>Login</h2>
	  	  <label>Username: </label>
	  	  <input type="text"><br />

	  	  <label>Password: </label>
	  	  <input type="text"><br />

	  	  <input type="submit" value="Login" class="button">

	  </form>
	</div>

	<!-- FOOTER -->
	<div class="footer">
	  <h3>Jalainie R. Abdullah Jr. | 9-Topaz</h3>
	</div>

</body>
</html>
